<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">    <title>Brute Force Attack</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: green;
            background-color: rgba(0, 0, 0, 0.918);
        }
        input{
            border-radius: 20px;
            height: 30px;
            width:80px;
            margin-top: 10px;
            padding-left: 10px;
            border: none;
            transition: 0.4s ease-in-out;
        }
        label{
            font-size: 25px;
            font-weight: bold;
            transition: 0.4s ease-in-out;

        }
        input:hover{
            
            cursor: pointer;
            border: 1px solid red;
            box-shadow:  0  0 5px aqua,
                        0   0  10px aqua,
                        0  0 15px aqua;
        }
        button{
            color: black;
            font-family:'Courier New', Courier, monospace;
            height: 39px;
            width: 165px;
            font-weight: bold;
            border-radius: 20px;
            margin-top: 10px;
            text-shadow: 0 0 20px black,
            0 0 40px black;
            transition: 0.5s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
        }
        button:hover{
            background-color: black;
            color:red;
            border: none;
            box-shadow: 0 0 10px aqua;
            
        }
        div{
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 2.5px );
            -webkit-backdrop-filter: blur( 2.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 40vh;
        }
        h1{
            margin-top: 20px;
            font-size: 25px;
            color: red;
            transition: 0.5ms ease;
        }
    </style>
</head>
<body>
    <div class="div">
    <label for="pass">Enter Your Password</label>
    <input type="password" id="pass"  width="100px" maxlength="8">
    <button name="btn" >Start  Attack</button>
    <h1 id="h1"></h1>

</div>
  <script>
      let target_password=document.querySelector("input");
      let btn=document.querySelector("button");
      let display=document.querySelector("h1");
      let label=document.querySelector("label")
      const charset='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~!@#$%^&*_-?/()';
      const maxlength=8;
    
      
      //brute force attack function
    btn.addEventListener("click",function (){
        const temp= Array.from(target_password.value);
        const chars=Array.from(charset);
        
        let matched=[];
        for(let i=0;i<temp.length;i++){
            
        for(let j=0;j<chars.length;j++){
            
            if(temp[i]===chars[j]){
                matched.push(chars[j]);
                break;
            }
            }
        }
        
        display.textContent="craking...";
        setTimeout(()=>{
            display.style.color="green";
            // display.style.textDecoration="underline";
            display.style.fontWeight="bold";            
            display.textContent="Password= "+matched.join("");

        },1000)
        

    });
    //stylings plz ignore    
    target_password.addEventListener("click",function(){
        target_password.style.width="250px";
        label.style.color="red";
        
    })
    document.addEventListener("click",function(event){
        if(event.target != target_password){
            target_password.style.width="100px";
            label.style.color="green";}
    })

  </script>
</body>
</html>