<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="diceroller.css">
</head>
<body>
    <div id="div1">
        <label for="input">Enter No Of Dices To Roll</label>
    <input type="number" name="input" id="input" value="1">
    <button id="btn" >Roll</button>
    </div>
    <br><br>
    <div id="div2"></div>
    <script src="diceroller.js"></script>
</body>
</html>